<!DOCTYPE html>
<html>
<head>
	<title>Project2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header> 

			<div class="first">
				<nav>
					<div class="container">
						<div class="nav">
							<div class="logo-img">
								<img src="./img/logo.png">
							</div>

								<li><a href="">HOME</a></li>
								<li><a href="">ABOUT</a></li>
								<li><a href="">EXERTISE</a></li>
								<li><a href="">TEAMS</a></li>
								<li><a href="">WORKS</a></li>
								<li><a href="">PEOPLE SAY</a></li>
								<li><a href="">CONTACT</a></li>
						
						</div>
						<div class="burger-menu">
							<!-- <img src="./img/menu.png" alt="menu"> -->
						</div>
					</div>
	  			</nav>
	  		
				<div class="block">
					<p class="title">We Are Awesome Creative Agency</p>
						<hr noshade width="10%" size="2px" color="#00e0d0" class="line1"> 
							<p class="about">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
					 	<button class="learn_more" type="submit"  style="color: aqua">LEARN MORE</button> 
				</div>
		</div>
	</header>

	<section class="second">
		<div class="container">
			<div class="description">
			<div class="image">
				<img src="img/replace.png">
			</div>
			<div class="allstory">
				<div class="title-2">
					<p class="title2">Our story</p>
				</div>

				<div class="story1">
					<p class="story">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.<br><br>

					Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
					</p>
					<button class="learn" type="submit" style="color: aqua">LEARN MORE</button>
				</div>
				<div class="but">
					
				</div>	
			</div>
		</div>
		</div>
	</section>
	<section id="third">
		<div id="forvideo">
			<img src="./img/play-icon.png" id="videoButton">
			<p class="text3">WATCH OUR STORY</p>
		</div>
	</section>

 	<section class="four">
    	<div class="container">
    		<div class="description">
    			<p class="title5">EXPERTISE</p>
    			<p class="text5">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
    			<hr noshade width="10%" size="2px" color="grey" class="line2"> 
    				<div class="allcontent">
    					<div class="box">
    						<div class="boxcontent">
    							<div class="allboxtitle">WEB DESIGN & DEVELOPMENT</div>
    								<div class="boximg">	
    									<img src="./img/icon1.png">
    								</div>
    									<p class="boxtext">This is Photoshop's version  of Lorem Ipsum.
    									Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>

							<div class="boxcontent">
    							<div class="allboxtitle">BRANDING IDENTITY</div>
    								<div class="boximg">	
    									<img src="./img/icon2.png">
    								</div>
    									<p class="boxtext">This is Photoshop's version  of Lorem Ipsum.
    									Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>

							<div class="boxcontent">
    							<div class="allboxtitle">MOBILE APP</div>
    								<div class="boximg">	
    									<img src="./img/icon3.png">
    								</div>
    									<p class="boxtext">This is Photoshop's version  of Lorem Ipsum.
    									Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
					    </div>
					</div>

				    <div class="allcontent2">
						<div class="box2">
							<div class="boxcontent">
    							<div class="allboxtitle">SEARCH ENGINE OPTIMIZATION</div>
    								<div class="boximg">	
    									<img src="./img/icon4.png">
    								</div>
    									<p class="boxtext">This is Photoshop's version  of Lorem Ipsum.
    									Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>

							<div class="boxcontent">
    							<div class="allboxtitle">GAME DEVELOPMENT</div>
    								<div class="boximg">	
    									<img src="./img/icon5.png">
    								</div>
    									<p class="boxtext">This is Photoshop's version  of Lorem Ipsum.
    									Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>

							<div class="boxcontent">
    							<div class="allboxtitle">MADE WITH LOVE</div>
    								<div class="boximg">	
    									<img src="./img/heart.png">
    								</div>
    									<p class="boxtext">This is Photoshop's version  of Lorem Ipsum.
    									Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>

						</div>
					</div>
    		</div>
    	</div>
    </section>
	<section class="team">
		<div class="container">
			<div class="teamContent">
				<div class="text-content">
					<h2 class="title6">MEET OUR AMAZING TEAM</h2>
					<p class="text6">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
				</div>		
			</div>	

			<div class="photo">
				<div class="teamPhoto--box"><img src="./img/photo1.jpg" alt="">
					<div class="teamInf">
						<h2>SEMF UCUK</h2>
						<p>CEO & FOUNDER</p>
					</div>
				</div>
				<div class="teamPhoto--box"><img src="./img/photo2.jpg" alt="">
					<div class="teamInf">
						<h2>DIK ADALIN</h2>
						<p>ENGINEERING</p>
					</div>
				</div>
				<div class="teamPhoto--box"><img src="./img/photo3.jpg" alt="">
					<div class="teamInf">
						<h2>JENG KOL</h2>
						<p>DESIGNER</p>
					</div>
				</div>
				<div class="teamPhoto--box"><img src="./img/photo4.jpg" alt="">
					<div class="teamInf">
						<h2>PET ROMAK</h2>
						<p>MARKETING</p>
					</div>
				</div>
			</div>
			<div class="lastPart">
				<div class="welcome-text">
					<p>Become part of our dream team, let’s join us !</p>
				</div>
				<div class="hiringBut">
					<button class="hiring" type="submit" style="color: aqua">WE ARE HIRING</button>
				</div>

			</div>
	</section>
    
    	<section class="five">
		<div class="container">
			<div class="slide5">
				<div class="contentSlide5">
					<div class="givenews">
						<p>GIVE US A GOOD NEWS</p>
					</div>
					<div class="inp">
					<input type="text" placeholder="Name" required="">
					<input type="text" placeholder="Email" required="">
					<input type="text" placeholder="Subject" required="">
					<textarea placeholder="Your Massage" rows="6" maxlength="200"></textarea>
					<button class="buttonSlide5"  type="submit" style="color:aqua">SUBMIT</button>
				</div>
				</div>

				<div class="content-img">
					<div class="givenews">
						<p class="givenews">OUR HAPPY CLIENT</p>
					</div>
					<img src="./img/zara.png" class="imgSlide5">
					<img src="./img/mango1.png" class="imgSlide5">
					<img src="./img/ck.png" class="imgSlide5">
					<img src="./img/converse.png" class="imgSlide5">
					<img src="./img/nike.png" class="imgSlide5">
					
				</div>
				<div class="content-img2">
					<img src="./img/levis.png" class="imgSlide5">
					<img src="./img/york.png" class="imgSlide5">
					<img src="./img/puma.png" class="imgSlide5">
					<img src="./img/bong.jpg" class="imgSlide5">
				</div>
			</div>
		</div>
	</section>
    <footer class="last-content">	
    	<div class="container">
    		<div class="allContent">
    			<div class="content">
	    			<div class="for">
	    				<div class="forTitle">
	    					<img src="./img/logo.png" alt="">
	    				</div>
	    			<div class="last-text">
	    					<p>Lorem quis bibendum auctor, nisi elit consequat ipsum,
	    					 nec sagittis sem nibh elit. Duis sed odio sit amet auctror
	    					 a ornare odio non mauris vitae erat in elit</p>
	    				</div>
	    			</div>
				
					<div class="for">
						<div class="forTitle">
							<h2>OUR STUDIO</h2>
						</div>
						<div class="last-text">
	    					<p>Ruko cucruk, Jl. Radio luar dalem jos 
	    						No.12 - 13, Kalideres - Jakarta Barat
								11480 - Indonesia</p>
							<p>(+62) 21-2224 3333</p>
	    				</div> 
					</div>
				
					<div class="for">
						<div class="forTitle">
							<h2>STAY IN TOUCH</h2>
						</div>	
						<div class="subscribe">
							<input  type="text" placeholder="Subscribe our newsletter" required="">
							<button class="buttonSlide6"  type="submit" style="color:grey">SUBMIT</button>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>