@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Regular';
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Bold';
    src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Black';
    src: url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'PlayfairDisplay Black';
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'PlayfairDisplay Regular';
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'PlayfairDisplay Bold';
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'HammersmithOne Regular';
    src: url('../fonts/HammersmithOne/HammersmithOne-Regular.ttf') format('truetype');
}